# -------------------------------------------
# Common
# -------------------------------------------
# Prefix for container names
COMPOSE_PROJECT_NAME=your_project_name

# -------------------------------------------
# Local MySQL container
# -------------------------------------------
# Change the values to whatever you want
# Port for local MySQL container
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress

# -------------------------------------------
# Local WordPress container
# -------------------------------------------
# Change the values to whatever you want
# Local server port for the wordpress container
WORDPRESS_VERSION=5.4.0
WORDPRESS_HTTP_PORT=9000

# -------------------------------------------
# Local phpmyadmin container
# -------------------------------------------
# Change the values to whatever you want
# Local port for the phpmyadmin container
PHPADMIN_VERSION=5.0.2
PHPADMIN_PORT=9090

# -------------------------------------------
# WordMove container
# -------------------------------------------
WORDMOVE_SQL_ADAPTER=default
PRODUCTION_URL=https://yourdomain.com
PRODUCTION_WP_PATH=/path/to/your/wp_project/
PRODUCTION_DB_HOST=your_db_ip_in_production
PRODUCTION_DB_PORT=your_db_port_in_production
PRODUCTION_DB_NAME=your_db_name
PRODUCTION_DB_USER=your_db_username
PRODUCTION_DB_PASS=your_db_password
PRODUCTION_SSH_HOST=your_domain_name
PRODUCTION_SSH_PORT=your_ssh_port
PRODUCTION_SSH_USER=your_ssh_user_name
